{
  "compilerOptions": {
    "strict": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "allowJs": true,
    "allowUnusedLabels": false,
    "outDir": "dist",
    "noEmit": false,
    "noImplicitAny": true,
    "module": "commonjs",
    "noEmitOnError": true,
    "removeComments": true,
    "sourceMap": false,
    "target": "ES2018",
    "watch": false
  },
  "exclude": ["node_modules", "src/__tests__", "jest.config.*", "./dist", "coverage"]
}
